<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC News</title>
    <link href="normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    body {
        margin: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #topbar {
        width: 1000px;
        margin: 0 auto;
        height: 40px;
    }
    #logo {
        margin-right: 8px;
        margin-top: 8px;
        width: 100px;
        float: left;
    }
    .topbar-section {
        float: left;
        border-left: 1px rgb(204,204,204) solid;
        height: 100%;
    }
    #signin-image {
        margin: 10px 15px;
        font-size: 25px;
        float: left;
    }
    #signin-text {
        font-weight: bold;
        font-size: 90%;
        position:relative;
        top: 12px;
        padding-right: 50px;
    }
    #wiggle {
        float: left;
        height: 40px;
    }
    #bell {
        font-size: 25px;
        float: left;
        margin: 10px 10px;
    }

    .topbar-menu {
        font-weight: bold;
        font-size: 90%;
        padding: 13px 15px 0 15px;
        height: 27px;
    }
    #more-arrow {
        margin-left: 10px;
    }
    #searchbox {
        background-color: rgb(228,228,228);
        border: none;
        font-weight: bold;
        float: left;
        font-size: 14px;
        padding: 5px;
        margin: 6px 0px 6px 6px;
    }
    #searchlogo {       
        background-color: rgb(228,228,228);
        text-decoration: none;
        margin: 6px 0px 6px 0px;
        height: 25px;
        padding: 0px 0px 1px 1px;
    }
    #seachlogo:hover {
        transition: 0.1s;
        cursor: pointer;     
    }
    .red {
        background-color: red;
        width: 1000px;
        display: flex;
        height: 50px;
    }




</style>
</head>

<body>
        <div id="topbar">
            <img id="logo" src="image/bbc-logo.png">
            <div id="signin-div" class="topbar-section">
                <i id="signin-image" class="fa fa-id-badge"></i>
                <span id="signin-text">Sign in</span>

            </div>
            <div id="bell-div">
                <img id="wiggle" src="image/wiggle.png">
                <i id="bell" class="fa fa-bell-o"></i>
            </div>

            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">              
                Sport
            </div>
            <div class="topbar-section topbar-menu">              
                Weather
            </div>
            <div class="topbar-section topbar-menu">              
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">              
                TV
            </div>
            <div class="topbar-section topbar-menu">              
                More
                <i id="more-arrow" class="fa fa-arrow-circle-down" ></i>
            </div>
            <div class="topbar-section">
                <input id="searchbox" type="text" placeholder="Search">
                <input id="searchlogo" type="image" src="image/searchlogo.png">
            </div>
        </div>

        <div class="red">
            <div class="news">
                <img src="image/news-logo.png">

            </div>

        </div>









</body>
</html>