<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko's Portfolio Site</title>

    <link href="normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Shadows+Into+Light&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            font-family: 'Work Sans', sans-serif;
        }
        h1, h2, h3 {
            font-family: 'Days One', sans-serif;
        }
        nav {
            display: flex;
            background-color: rgb(147, 35, 221);
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }

        nav ul li a {
            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav ul li a:hover {
            transition: 0.2;
            color: aqua
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }
        .hero {
            padding-top: 130px;
        }
        .hero img {
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 440px;
            display: block;
        }
        h1 {
            color: black;
            text-align: center;
            font-size: 20px;
            margin: 50px 0px 80px;
        }
        .aboutme {
            width: 90%;
            max-width: 1100px;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 10px 30px 40px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0 / 40%), -10px -10px 0px rgb(255 114 114 / 80%);
        }

        .aboutme-section {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }
        .aboutme-image {
            height: 450px;
            width: 400px;
            background-image: url("image/nik.jpg");
            background-size: cover;
            background-position: center;
            border: 2px solid rgba(255, 114, 114, 0.562);
        }
        .aboutme-text {
            height: auto;
            font-size: 22px;
            width: 40%;
            margin-left: 40px;
            text-align: left;
        }
        #projects {
            padding: auto;
            margin: 10px 0px 10px 0px;
            width: 100%;
            height: auto;
            text-align: center;
        }
        .projects {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }
        #projects h2 {
            margin: 50px 0 0px 0;
            color: rgb(0, 0, 0);
        }
        .earth-project {
            width: 400px;
            height: 400px;
            background-color: white;
            position: relative;
            border-radius: 10px;
            background-image: url(image/earth.jpg);
            margin: 20px;
            background-size: cover;
            background-position: center;
        }
        .text {
            position: absolute;
            height: 20px;
            width: 90%;
            left: 0;
            bottom: 0;
            z-index: 2;
            background-color: white;
            overflow: hidden;
            transition: 0.2s;
            padding: 20px;
        }
        .text:hover {
            height: 130px;
            transition: 0.3;
        }
        .text h3 {
            margin-top: 3px;
        }
        .content {
            color: black;
        }
        .button {
            border: 5px;
            border-radius: 10px;
            width: 160px;
            margin-bottom: 100px;
            margin-left: 10px;
            text-decoration: none;
        }
        .button:hover {
            text-decoration: underline;
        }
        .bbc-project {
            width: 400px;
            height: 400px;
            background-color: white;
            position: relative;
            border-radius: 10px;
            background-image: url(image/bbc.jpg);
            margin: 20px;
            background-size: cover;
            background-position: center;
        }
        .contact {
            width: 100%;
            height: auto;
            padding: 75px 0 50px 0;
            text-align: center;
            background-color: #3d1a91;                   
        }
        .contact p {
            margin-bottom: 50px;
        }
        .contact h2, .contact p {
            color: white;
        }
        .contact-form {
            max-width: 800px;
            display: flex;
            text-align: left;
            max-height: 1100px;
            margin: 0 auto;
            color: white;
        }
        .contact-form label {
            display: block;
            margin-bottom: 9px;
        }
        .message {
            display: flex;
            flex-direction: column;
            width: 60%;
        }
        .message textarea {
            border-radius: 5px;
            border: 0px;
        }
        .contact-details {
            flex: 1;
            margin-right: 50px;
        }
        .contact-details input {
            width: 80%;
            border-radius: 5px;
            border: 0px;
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        .message button {
            color: #51108f;
            border: 0;
            border-radius: 5px;
            background-color: lightblue;
            width: 140px;
            height: 40px;
            margin-top: 40px;
            margin-left: auto;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        .message button:hover {
            background: black;
            color: white;
            transition: 0.2s;
        }
        footer {
            height: 90px;
            background-color: #11062b;
        }
        footer .container {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 10px;
        }
        .social-media {
            font-size: 200%;
            width: auto;
            margin-left: auto;
        }
        .social-media a i {
            color: white;
            transition: 0.2s;
        }
        .social-media a i:hover {
            color: lightblue;
            transition: 0.2s;
        }
        .copyright {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>
        </ul>
    </nav>

    <section class="hero">
            <div class="container">
                <img src="image/nik.jpg">
                <h1>Hi! I'm Niko. I am learning how to code and make websites :)</h1>
            </div>
    </section>

    <section id="aboutme" class="aboutme">
            <h2>About me</h2>
            <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>
            </div>
            <div class="aboutme-text">
                <p><h3>One day, I was looking at my friends and realized, since they all were trying to work on
                    the back-end development, I said to myself, we are gonna a need web developer for sure.
                    So I gave it a go and really enjoyed it since.</h3>
                </p>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="project">
            <h2>Projects</h2>
            <div class="projects">
                <div class="earth-project">
                    <div class="text">
                        <h3 class="project-name">Earth Facts</h3>
                        <div class="content">
                            <p>An HTML project about some weird facts about the Earth</p>
                        </div>
                        <a class="button" href="../1-html/my-webpage.html" target="_bank">View Project</a>
                    </div>
                </div>
                <div class="bbc-project">
                    <div class="text">
                        <h3 class="project-name">BBC News</h3>
                        <div class="content">
                            <p>An HTML project about some facts about the BBC News</p>
                        </div>
                        <a class="button" href="https://eco-cdn.co.uk/webdeveloper2.0/content/2-css/bbc.html" target="_bank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contactme" class="contact">
        <h2>Contact</h2>
        <p>Use this form to get in touch. I would love to hear from you!</p>
        <form class="contact-form">
            <div class="contact-details">
                <label for="name">Name</label>
                <input type="text" id="yourname" placeholder="Your Name">

                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Reason for your message">

                <label for="email">Email Address</label>
                <input type="text" id="email" placeholder="Your email address">

            </div>
            <div class="message">
                <label for="msg">Message</label>
                <textarea id="msg" rows="13"></textarea>
                <button type="submit">Submit</button>

            </div>
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="copyright">
            <p>This site &copy; 2022 Niko Germanidze</p>
            </div>
        <div class="social-media">
            <a href="https://www.facebook.com/nika.germanidze.98/"><i class="fa fa-facebook-official"></i></a>

            <a href="https://www.linkedin.com/in/niko-germanidze-77630a234/"><i class="fa fa-linkedin-square"></i></a>
        </div>
    </div>
    </footer>
</body>
</html>